# Generated by Django 3.2.12 on 2022-06-30 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_alter_voter_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='q_choices',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='poll',
            name='votes',
            field=models.JSONField(null=True),
        ),
    ]
