# Generated by Django 3.2.12 on 2022-06-30 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0003_auto_20220630_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voter',
            name='q_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.poll'),
        ),
    ]
